<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounded_rectangle"
    tools:context=".FilterTiketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_filter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_dark_blue"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:title="Filter"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_transit"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_transit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transit"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_transit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_transit">

                    <RadioButton
                        style="rad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/primary_dark_blue_1"
                        android:checked="true"
                        android:text="Langsung" />

                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/primary_dark_blue_1"
                        android:text="1 transit" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/primary_dark_blue_1"
                        android:text="2+ transit" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_durasi_penerbangan"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_transit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_durasi_penerbangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi Penerbangan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_durasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72 jam"
                    android:textSize="12sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_durasi_penerbangan" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_durasi_penerbangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintTop_toBottomOf="@id/tv_durasi"
                    app:values="@array/initial_slider_values" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_waktu_penerbangan"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_durasi_penerbangan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_berangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berangkat dari SUB"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_waktu_berangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 23:59"
                    app:layout_constraintTop_toBottomOf="@id/tv_berangkat" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_waktu_berangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintTop_toBottomOf="@id/tv_waktu_berangkat"
                    app:values="@array/initial_slider_values" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_tiba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiba di JKT"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rs_waktu_berangkat" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_waktu_tiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 23:59"
                    app:layout_constraintTop_toBottomOf="@id/tv_tiba" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_waktu_tiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintTop_toBottomOf="@id/tv_waktu_tiba"
                    app:values="@array/initial_slider_values" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_maskapai"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_waktu_penerbangan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_maskapai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maskapai"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_maskapai"
                    style="@style/EditTextExposedDropdown.ProjectBookingTicket.Style"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="14dp"
                    app:boxBackgroundColor="@color/neutral_01"
                    app:layout_constraintTop_toBottomOf="@id/tv_maskapai"
                    app:startIconTint="@color/primary_blue">

                    <AutoCompleteTextView
                        android:id="@+id/txt_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="24dp"
                        android:drawableTint="@color/primary_blue"
                        android:hint="Jenis Maskapai"
                        android:inputType="none"
                        app:simpleItems="@array/txt_maskapai" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_harga_perorang"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_maskapai">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_harga_perorang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga per orang"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.469.263.258"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_harga_perorang" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_harga_perorang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintTop_toBottomOf="@id/tv_harga"
                    app:values="@array/initial_slider_values" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_gunkan_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="Gunakan Filter"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_use_filter"
            app:iconGravity="textEnd"
            app:layout_constraintTop_toBottomOf="@id/mcv_harga_perorang" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>