<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="31dp"
            android:singleLine="true"
            android:text="Surabaya (SUB) - Jakarta (JKTA)"
            android:textAppearance="@style/TextAppearance.ProjectBookingTicket.BodyLarge"
            android:textColor="@color/neutral_09"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_logo_airport"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:src="@drawable/dummy_citilink"
            app:layout_constraintBottom_toBottomOf="@+id/txt_schedule"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toTopOf="@+id/txt_schedule" />

        <TextView
            android:id="@+id/txt_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="11:12 - 12:50 Sabtu, 16 Nov"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/img_logo_airport"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/ic_circle_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_dark_blue" />

        <TextView
            android:id="@+id/txt_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Orang"
            android:textAppearance="@style/TextAppearance.ProjectBookingTicket.BodySmall"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_schedule" />

        <TextView
            android:id="@+id/txt_flight_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="35dp"
            android:background="@color/primary_blue"
            android:singleLine="true"
            android:text="Economy"
            android:textAppearance="@style/TextAppearance.ProjectBookingTicket.BodySmall"
            android:textColor="@color/neutral_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_person"
            app:layout_constraintTop_toBottomOf="@+id/txt_schedule" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>