<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_passenger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSequenceNumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/txt_sequence_num_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/txt_passenger_name_3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="type_passenger" />

</LinearLayout>